<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASTHA MEDICAL CENTER</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Arsha</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								
								<<li role="presentation"><a href="aboutus.html">About us</a></li>
								<li role="presentation"><a href="registration.html">Registration</a></li>
								<li role="presentation"><a href="bookbed.html">Book A Bed</a></li>	
								<li role="presentation"><a href="feedback.html">Feedback</a></li>
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		<div class="row">
			<div class="recent">
				<button class="btn-primarys"><h3>Bed Booking System</h3></button>
				<hr>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="map">
				<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed">
				</iframe>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="recent">
					<button class="btn-primarys"><h3>Send us a message</h3></button>
				</div>		
				<script>
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
  var t3=f1.t3.value;
  var t4=f1.t4.value;
  var t5=f1.t5.value;
  var t6=f1.t6.value;
  var t7=f1.t7.value;
  var t8=f1.t8.value;
     if(t1=="")
   {
   alert("Name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("Email is empty");
   f1.t2.focus();
   }
  else if(t3=="")
  {
  alert("Address is empty");
  f1.t3.focus();
  }

  else if(t4=="")
  {
  alert("Contact no is empty");
  f1.t4.focus();
  }
  else if(t5=="")
  {
  alert("Number of tests is empty");
  f1.t5.focus();
  }
  else if(t6=="")
  {
  alert("Covid report is empty");
  f1.t6.focus();
  }
  else if(t7=="")
  {
  alert("Oxygen requirement is empty");
  f1.t7.focus();
  }
  else if(t8=="")
  {
  alert("Mental Strength is empty");
  f1.t8.focus();
  }
  else
   {
    f1.submit();
   }
   }
</script>

<form action=Bedbooking method=get name=f1>
<h1><center><font color="blue" face="Times new Roman" size="+3">Bed Booking Form<center></h1><hr><hr>
<center>
<table>
<tr><td><font color="green" face="Times new Roman" size="+1">Name of the Patient</tr>
<tr><td><input type=text name=t1 size=30 placeholder=name></tr> 


<tr><td><font color="green" face="Times new Roman" size="+1">Email of the Patient</tr>
<tr><td><input type=email name=t2 size=30 placeholder=email></tr> 

<tr><td><font color="green" face="Times new Roman" size="+1">Address of the Patient</tr>
<tr><td><input type=text name=t3 size=30 placeholder=address></tr> 

<tr><td><font color="green" face="Times new Roman" size="+1">Contact No of the Patient</tr>
<tr><td><input type=number name=t4 size=30 placeholder=contact_number></tr> 

<tr><td><font color="green" face="Times new Roman" size="+1">How Many Tests Done</tr>
<tr><td><select name=t5>
<option></option>
<option>only 1</option>
<option>only 2</option>
<option>only 3</option>
<option>More than 3</option>
</select>
</td>
</tr> 

<tr><td><font color="green" face="Times new Roman" size="+1">Covid Test Report</tr>
<tr><td><select name=t6>
<option></option>
<option>Positive</option>
<option>Negative</option>
</select>
</td>
</tr>  

<tr><td><font color="green" face="Times new Roman" size="+1">Oxygen Facility</tr>
<tr><td><select name=t7>
<option></option>
<option>Oxygen not required</option>
<option>Oxygen required</option>
</select>
</td>
</tr>  

<tr><td><font color="green" face="Times new Roman" size="+1">Mental Condition Of Patient</tr>
<tr><td><select name=t8>
<option></option>
<option>Not That Strong</option>
<option>Mentally Strong</option>
<option>Mentally Weak</option>
</select>
</td>
</tr>

<tr><td><input type=button value=SUBMIT onClick='fun()'></tr>
</table>

</form>
                        </div>
                    </div>
                </div>
            </div>
			</div>
			
			<div class="col-lg-6">
				<div class="recent">
					<button class="btn-primarys"><h3>Get in touch with us</h3></button>
				</div>
				<div class="contact-area">
					<p>ANY TYPE OF HELP , WE ARE ALWAYS WITH YOU.</p>
					
					<h4>Address:</h4>123 Street Texas,USA<br>
					<h4>Telephone:</h4>123 456 789</br>
					<h4>Fax:</h4>123 456 789
				</div>										
			</div>			
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<hr>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Get in touch with us</h5>
						<address>
						<strong>Arsha company Inc</strong><br>
						 Modernbuilding suite V124, AB 01<br>
						 Someplace 16425 Earth
						</address>
						<p>
							<i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 <br>
							<i class="icon-envelope-alt"></i> email@domainname.com
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Pages</h5>
						<ul class="link-list">
							<li><a href="#">Press release</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Career center</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Latest posts</h5>
						<ul class="link-list">
							<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
							<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
							<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Flickr photostream</h5>
						<div class="flickr_badge">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<hr>
			</div>
		</div>
		
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>&copy; Arsha 2014 All right reserved. By </span><a href="http://bootstraptaste.com" target="_blank">Bootstraptaste</a>
							</p>
                            
                            <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Arsha
                            -->
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>