<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arsha Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Arsha</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								
								<<li role="presentation"><a href="aboutus.html">About us</a></li>
								<li role="presentation"><a href="registration.html">Registration</a></li>
								<li role="presentation"><a href="bookbed.html">Book A Bed</a></li>	
								<li role="presentation"><a href="feedback.html">Feedback</a></li>							
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		<div class="row">
			<div class="recent">
				<button class="btn-primarys"><h3>IT'S A FEEDBACK FORM</h3></button>
				<hr>
			</div>
		</div>
	</div>
	
	
<script>
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
  var t3=f1.t3.value;
  var t4=f1.t4.value;
  var t5=f1.t5.value;
     if(t1=="")
   {
   alert("Name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("Email is empty");
   f1.t2.focus();
   }
  else if(t3=="")
  {
  alert("Address is empty");
  f1.t3.focus();
  }
  else if(t4=="")
  {
  alert("Contact no is empty");
  f1.t4.focus();
  }
  else if(t5=="")
  {
  alert("Comment is empty");
  f1.t5.focus();
  }
  else
   {
    f1.submit();
   }
   }
</script>

<form action=Feedback method=get name=f1>
<h1><center><font color="red" face="Times new Roman" size="+3">Feedback  Form<center></h1><hr><hr>
<center>
<table>
<tr><td><font color="green" face="Times new Roman" size="+1">Name</tr>
<tr><td><input type=text name=t1 size=30 placeholder=name></tr> 


<tr><td><font color="green" face="Times new Roman" size="+1">Email</tr>
<tr><td><input type=email name=t2 size=30 placeholder=email></tr> 

<tr><td><font color="green" face="Times new Roman" size="+1">Address</tr>
<tr><td><input type=text name=t3 size=30 placeholder=address></tr> 

<tr><td><font color="green" face="Times new Roman" size="+1">Contact No</tr>
<tr><td><input type=number name=t4 size=30 placeholder=contact_number></tr> 

<tr><td><font color="green" face="Times new Roman" size="+1">Comments</tr>
<tr><td><input type=text name=t5 size=30 placeholder=comments></tr> 

<tr><td><input type=button value=SUBMIT onClick='fun()'></tr>
</table>

</form>
                        </div>
                    </div>
                </div>
            </div>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>