<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">


<body>

<div class="container">
    <div class="main">
    <h2 class="text-center">Book An Ambulance</h2>
    <form #form="ngForm">
      <div class="form-group">
        <label for="pname">Patient's Name:</label><br>
        <input type="text"  placeholder="Enter your Name" name="pname" class="form-control" id="pname" required>
      </div>


      


      <div class="form-group">
        <label for="phoneno">Phone Number :</label><br>
        <input type="number"  placeholder="Enter phone number" name="phoneno" class="form-control" id="phoneno">
      </div>
    
       
      <div class="form-group">
        <label for="Address">Patient's Address :</label><br>
        <input type="text"  placeholder="Enter patient's address" name="address" class="form-control" id="address">
      </div>
     
     
      <div class="form-group">
        <label for="hospital">Hospital Name : </label>
        <div><select type="select"  name="hospital" class="form-control" >

          <option value="nagpur">Nagpur General Hospital</option>
          <option value="pune">Pune General Hospital</option>
          <option value="bardhaman">Bardhaman General Hospital</option>
          <option value="hooghly">Hooghly General Hospital</option>
          <option value="dhanbad">Dhanbad General Hospital</option>
          <option value="nellore">Nellore General Hospital</option>
          <option value="bangalore">Bangalore General Hospital</option>
          <option value="delhi">Delhi GeneralHospital</option>
          <option value="kolkata">Kolkata General Hospital</option>
          </select>
        </div>
      </div>

      
    
    

    <div>
      <button class="register" >Register</button>
    </div>
    
    </form>
    </div>

    </div>


