<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">


<body>

<div class="container">
    <div class="main">
    <h2 class="text-center">Bed Booking Portal</h2>
    <form #form="ngForm">
      <div class="form-group">
        <label for="name">Name:</label><br>
        <input type="text" [(ngModel)]="customer.name" placeholder="Enter yourName" name="name" class="form-control" id="name">
     
      </div>
    
     
    
      <div class="form-group">
        <label for="Email">Enter Email</label><br>
        <input type="email"  email #prmEmail="ngModel" [(ngModel)]="customer.email"  placeholder="Enter email address" name="email" class="form-control" id="email" required #idfield="ngModel">
        <div *ngIf="prmEmail.errors?.email"> 
          Email not valid.
    </div> 
      </div>

      <div class="form-group">
        <label for="address">Address: </label><br>
        <input type="text" [(ngModel)]="customer.address" placeholder="Enter your address" name="address" class="form-control" id="address">
      </div>

      <div class="form-group">
        <label for="phone">Contact Number </label><br>
        <input type="number" [(ngModel)]="customer.phone" placeholder="Enter contact number" name="phone" class="form-control" id="phone">
      </div>


      
      <div class="form-group">
        <label for="test">How many tests done ? </label>
        <div><select type="select" [(ngModel)]="customer.test" name="test" class="form-control">
            <option value="one">only 1</option>
            <option value="two">only 2</option>
            <option value="three">only 3</option>
            <option value="none">None</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="report">Covid Test Report:</label>
        <div><select type="select" [(ngModel)]="customer.report" name="report" class="form-control">
            <option value="positive">Positive</option>
            <option value="negative">Negative</option>
            
          </select>
        </div>
      </div>
      

      <div class="form-group">
        <label for="oxygen">Oxygen Facility Required ? </label>
        <div><select type="select" [(ngModel)]="customer.oxygen" name="oxygen" class="form-control">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            </select>
        </div>
      </div>


    <div>
      <button class="register" (click)="createCustomer()">Register</button>
    </div>
    
    </form>
  
    </div>