<h1><u>Book Appointment</u></h1>
<br>
<form (ngSubmit)="createAppointment()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-4">
            <label>Doctor's Name</label>
        </div>
    <div class="col-8">
        <select [(ngModel)]="appointment.name" name="name" class="form-control">
            <option value="">-select-</option>
            <option value="Sen">Dr. Sen</option>
            <option value="Lahiri">Dr. Lahiri</option>
            <option value="Kumar">Dr. Kumar</option>
            <option value="Batra">Dr. Batra</option>
            <option value="Kolhe">Dr. Kolhe</option>
            <option value="Singh">Dr. Singh</option>
            <option value="Dutta">Dr. Dutta</option>
            <option value="Mittal">Dr. Mittal</option>
        </select>
    </div>
</div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-4">
            <label>Patient's Name</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="appointment.pname" name="pname" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-4">
            <label>Contact Number</label>
        </div>
        <div class="col-8">
            <input type="number" [(ngModel)]="appointment.contacts" name="contacts" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-4">
            <label>Email</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="appointment.email" name="email" class="form-control"/>
        </div>
    </div>

    
    
    <!-- row#5 -->
<div class="row">
        <div class="col-4">
            <label>Covid Report</label>
        </div>
    <div class="col-8">
        <select [(ngModel)]="appointment.report" name="report" class="form-control">
            <option value="">-select-</option>
            <option value="positive">Positive</option>
            <option value="negative">Negative</option>
            <option value="not">Not Done</option>
        </select>
    </div>
</div>


    <!-- row#6 -->
    <div class="row">
            <div class="col-4">
                <label>Vaccination status</label>
            </div>
        <div class="col-8">
            <select [(ngModel)]="appointment.vac" name="vac" class="form-control">
                <option value="">-select-</option>
                <option value="first">First Dose Taken</option>
                <option value="second">Second Dose Taken</option>
                <option value="notdone">Test Not Done</option>
            </select>
        </div>
    </div>

    <!-- row#7 -->
    <div class="row">
        <div class="col-4">
            <label>Time Slot</label>
        </div>
    <div class="col-8">
        <select [(ngModel)]="appointment.tslot" name="tslot" class="form-control">
            <option value="">-select-</option>
            <option value="firstslot">9AM-11AM</option>
            <option value="secondslot">12PM-2PM</option>
            <option value="thirdslot">3PM-5PM</option>
            <option value="lastslot">6PM-8PM</option>
        </select>
    </div>
</div>
    <div class="text-center">
    <button type="submit" value="Submit Now" class="btn btn-success" >Submit</button>
    </div>
</form>
<span class="text-info">{{message}}</span>

