<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">


<body>

<div class="container">
    <div class="main">
    <h2 class="text-center">Vaccinating Portal</h2>
    <form #form="ngForm">
      <div class="form-group">
        <label for="name">Name:</label><br>
        <input type="text"  placeholder="Enter your Name" name="name" class="form-control" id="name" required>
      </div>


      <div class="form-group">
        <label for="aadhar">Aadhar Number :</label><br>
        <input type="number"  placeholder="Enter aadhar number" name="aadhar" class="form-control" id="aadhar">
      </div>


      <div class="form-group">
        <label for="phoneno">Phone Number :</label><br>
        <input type="number"  placeholder="Enter phone number" name="phoneno" class="form-control" id="phoneno">
      </div>
    
       
     
     
     
      <div class="form-group">
        <label for="dose">Which Dose Required ?</label>
        <div><select type="select"  name="dose" class="form-control" >
            <option value="first">First</option>
            <option value="second">Second</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="vacc">Which Vaccine Required ?</label>
        <div><select type="select"  name="dose" class="form-control" >
            <option value="covaxin">Covaxin</option>
            <option value="shield">Covid Shield</option>
            <option value="sputnik">Sputnik V</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="date">DATE:</label><br>
        <input type="date"   name="date" class="form-control" id="date">
      </div>
    
      <div class="form-group">
        <label for="city">City : </label>
        <div><select type="select"  name="city" class="form-control" >

            <option value="nagpur">Nagpur</option>
            <option value="pune">Pune</option>
            <option value="bardhaman">Bardhaman</option>
            <option value="hooghly">Hooghly</option>
            <option value="dhanbad">Dhanbad</option>
            <option value="nellore">Nellore</option>
            <option value="bangalore">Bangalore</option>
            <option value="delhi">Delhi</option>
            <option value="kolkata">Kolkata</option>
          </select>
        </div>
      </div>


      <div class="form-group">
        <label for="timeslot">Time Slot: </label>
        <div><select type="select"  name="timeslot" class="form-control" >
            <option value="1stslot">9AM-11AM</option>
            <option value="2ndslot">12PM-2PM</option>
            <option value="lastslot">3PM-5PM</option>
          </select>
        </div>
      </div>


    <div>
      <button class="register" >Register</button>
    </div>
    
    </form>
    </div>

    </div>