<h1><u>Feedback</u></h1>
<br>
<form (ngSubmit)="createFeedback()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-4">
            <label>Name</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="feedback.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-4">
            <label>Email</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="feedback.email" name="email" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-4">
            <label>Address</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="feedback.address" name="address" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-4">
            <label>Contact Number</label>
        </div>
        <div class="col-8">
            <input type="number" [(ngModel)]="feedback.contacts" name="contacts" class="form-control"/>
        </div>
    </div>
    
    <!-- row#5 -->
    <div class="row">
        <div class="col-4">
            <label>Comments</label>
        </div>
    <div class="col-8">
        <textarea class="form-control" [(ngModel)]="feedback.comments" name="comments"></textarea>
    </div>
    </div>


    <!-- row#6 -->
        <div class="row">
            <div class="col-4">
                <label>Ratings</label>
            </div>
        <div class="col-8">
            <select [(ngModel)]="feedback.ratings" name="ratings" class="form-control">
                <option value="">-select-</option>
                <option value="five">5 stars</option>
                <option value="four">4 stars</option>
                <option value="three">3 stars</option>
                <option value="two">2 stars</option>
                <option value="one">1 star</option>
            </select>
        </div>
    </div>

    
    <div class="text-center">
        <button type="submit" value="Submit Now" class="btn btn-success" >Submit</button>
        </div>
</form>
<span class="text-info">{{message}}</span>