<h1><u>Book A Bed</u></h1>
<br>
<form (ngSubmit)="createbookabed()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-4">
            <label>Name</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="bookabed.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-4">
            <label>Email</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="bookabed.email" name="email" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-4">
            <label>Address</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="bookabed.address" name="address" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-4">
            <label>Contact Number</label>
        </div>
        <div class="col-8">
            <input type="number" [(ngModel)]="bookabed.contacts" name="contacts" class="form-control"/>
        </div>
    </div>
    
    <!-- row#5 -->
    <div class="row">
        <div class="col-4">
            <label>Number of tests done</label>
        </div>
    <div class="col-8">
        <select [(ngModel)]="bookabed.tests" name="ratings" class="form-control">
            <option value="">-select-</option>
            <option value="three">Three</option>
            <option value="two">Two</option>
            <option value="one">One</option>
            <option value="zero">Zero</option>
        </select>
    </div>
</div>


    <!-- row#6 -->
    <div class="row">
            <div class="col-4">
                <label>Covid Test Report</label>
            </div>
        <div class="col-8">
            <select [(ngModel)]="bookabed.report" name="ratings" class="form-control">
                <option value="">-select-</option>
                <option value="positive">Positive</option>
                <option value="negative">Negative</option>
            </select>
        </div>
    </div>

    <!-- row#7 -->
    <div class="row">
        <div class="col-4">
            <label>Oxygen Facility Needed?</label>
        </div>
    <div class="col-8">
        <select [(ngModel)]="bookabed.oxygen" name="ratings" class="form-control">
            <option value="">-select-</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div>
</div>
    
<div class="text-center">
    <button type="submit" value="Submit Now" class="btn btn-success" >Submit</button>
    </div>
</form>
<span class="text-info">{{message}}</span>
