
h1{
    text-align: left;
    font-size: 60px;
    font-family: cursive;
    color: rgb(83, 25, 29);
    font-weight: bolder;
    
    }

h2{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    color: rgb(83, 25, 29);
    font-weight: bolder;
}

h3
{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    color: rgb(238, 231, 232);
    font-weight: bolder;
}

table
{
    
    font-size: medium;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: mintcream;
    border: navy;
    border-radius: 0.1cm;
    column-span: initial;
}

p
{
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    background-color: mintcream;
}