<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">


<body>

<div class="container">
    <div class="main">
    <h2 class="text-center">Book Appointment For Doctor</h2>
    <form #form="ngForm">

      <div class="form-group">
        <label for="dname">Doctor's Name: </label>
        <div><select type="select"  name="dname" class="form-control" >

          <option value="d1">d1</option>
          <option value="d2">d2</option>
          <option value="d3">d3</option>
          <option value="d4">d4</option>
          <option value="d5">d5</option>
          <option value="d6">d6</option>
          <option value="d7">d8</option>
          <option value="d8">d0</option>
          <option value="d9">Kolkata</option>
          </select>
        </div>
      </div>


      <div class="form-group">
        <label for="pname">Patient's Name:</label><br>
        <input type="text"  placeholder="Enter patient's Name" name="pname" class="form-control" id="pname" required>
      </div>


     

      <div class="form-group">
        <label for="phoneno">Patient's Phone Number :</label><br>
        <input type="number"  placeholder="Enter phone number" name="phoneno" class="form-control" id="phoneno">
      </div>
    
      <div class="form-group">
        <label for="Email">Enter Patient's Email: </label><br>
        <input type="email"    placeholder="Enter email address" name="email" class="form-control" id="email" >
        
      </div>
       
      <div class="form-group">
        <label for="report">Covid Test Report:</label>
        <div><select type="select"  name="report" class="form-control">
            <option value="positive">Positive</option>
            <option value="negative">Negative</option>
            
          </select>
        </div>
      </div>
     
      <div class="form-group">
        <label for="report">Vaccination :</label>
        <div><select type="select"  name="report" class="form-control">
            <option value="nodose">No Dose taken</option>
            <option value="onedose">Dose 1 taken</option>
            <option value="twodose">Dose 2 taken</option>
            
          </select>
        </div>
      </div>
     
      <div class="form-group">
        <label for="timeslot">Time Slot: </label>
        <div><select type="select"  name="timeslot" class="form-control" >
            <option value="1stslot">9AM-10AM</option>
            <option value="2ndslot">10AM-11AM</option>
            <option value="3rdslot">12PM-1PM</option>
            <option value="4thslot">2PM-3PM</option>
            <option value="lastslot">3PM-5PM</option>
            <option value="lastslot">6PM-8PM</option>
            <option value="lastslot">8PM-10PM</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="date">DATE:</label><br>
        <input type="date"   name="date" class="form-control" id="date">
      </div>
    
    

    <div>
      <button class="register" >Register</button>
    </div>
    
    </form>
    </div>

    </div>