<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">


<body>

<div class="container">
    <div class="main">
    <h2 class="text-center">Feedback Form</h2>
    <form #form="ngForm">
      <div class="form-group">
        <label for="name">Name:</label><br>
        <input type="text"  placeholder="Enter your Name" name="name" class="form-control" id="name" required>
      </div>
    
      <div class="form-group">
        <label for="email">Email:</label><br>
        <input type="email" placeholder="Enter your email" name="email" class="form-control" id="email" required >
        <!-- <div *ngIf="prmEmail.errors?.email"> 
            Email not valid.
      </div> -->
    </div> 
      <div class="form-group">
        <label for="address">Address:</label><br>
        <input type="text"  placeholder="Enter your address" name="address" class="form-control" id="address" >
    </div>
     
      <div class="form-group">
        <label for="phoneno">Phone No :</label><br>
        <input type="number"   placeholder="Enter your contact" name="phoneno" class="form-control" id="phoneno" >
        
    </div>
    <div class="form-group">
        <label for="comments">Comments : </label>
        <input type="text"  placeholder="Enter your comments" name="comments" class="form-control" id="comments" >
        
    </div>
        <div class="form-group">
            <label for="ratings">Ratings : </label>
            <div><select type="select"  name="ratings" class="form-control">
                
                <option value="Deposit">5:Outstanding</option>
                <option value="Loan">4:Excellent</option>
                <option value="Manager">3:Very Good</option>
                <option value="Manager">2:Good</option>
                <option value="Manager">1:Satisfactory</option>
            </select>
            </div>

      </div>
    
      <!-- <div class="form-group">
        <label for="password">Enter Password:</label><br>
        <input type="password"  (keyup)="VerifyPassword1()" (keypress)="VerifyPassword($event)"   [(ngModel)]="employee.password" placeholder="Create your own password" name="password" class="form-control" id="password">
        <div *ngIf="showCapsWarning">
          <span class="fa fa-exclamation-triangle text-warning"></span>
          <span class="text-warning">Warning CAPS is ON</span>
      </div>
      <div>
        <meter min="{{min}}" max="{{max}}" value="{{val}}" low="{{low}}" high=
       "{{high}}" > </meter>
        {{pwdStrength}}
        </div>
       
      -->
     
     
      
    
   
    

    <div>
      <button class="register">Register</button>
    </div>
    
    </form>
    </div>

    </div>